<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        android:id="@+id/moni_title_2"
        layout="@layout/moni_title_bar"/>
    
    
    <RelativeLayout
        android:id="@+id/chart_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moni_title_2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/start_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_green_bk"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:gravity="center_vertical"
            android:text="查询" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/start_search" >

            <LinearLayout
                android:id="@+id/moni_data_select_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="时间粒度:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始日期:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束日期:" />
            </LinearLayout>
            
            <Spinner 
                android:id="@+id/moni_grain_spinner"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_below="@id/moni_data_select_title_bar"
                android:background="@drawable/node_image_bg"/>

            <LinearLayout
                android:id="@+id/moni_data_select_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/moni_data_select_title_bar"
                android:layout_toRightOf="@id/moni_grain_spinner"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/moni_starttime_view"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="1900-01-01 01:00:00"
                    android:background="@drawable/node_image_bg"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ems="5"
                    android:layout_marginLeft="2dp" />
                
                <TextView
                    android:id="@+id/moni_endtime_view"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="1900-01-01 01:00:00"
                    android:background="@drawable/node_image_bg"
                    android:maxLines="2"
                    android:ems="5"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@id/chart_top_bar" >
        
        <Spinner
            android:id="@+id/chart_select" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/spinner_bk_black"
            />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chart_select" >
        </lecho.lib.hellocharts.view.LineChartView>
    </RelativeLayout>
</RelativeLayout>