<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical"    android:paddingLeft="10dp"    android:paddingRight="10dp"    android:paddingTop="5dp"    android:paddingBottom="5dp"     >    <TextView         android:id="@+id/txt_title"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:textColor="@color/master_text_color_1"        android:textSize="@dimen/textsize_h2"        android:text="title"/>        <TextView         android:id="@+id/txt_content"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:textColor="@color/master_text_color_2"        android:textSize="@dimen/textsize_h3"        android:singleLine="true"        android:text="detail"/></LinearLayout>