<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewPho"
            android:layout_width="@dimen/ic_size_devices"
            android:layout_height="@dimen/ic_size_devices"
            android:layout_marginRight="@dimen/Margin"
            android:layout_marginTop="@dimen/MarginMini"
            android:contentDescription="@null"
            android:padding="5.0dip"
            android:scaleType="centerCrop" />
    </FrameLayout>
    
    <TextView
        android:id="@+id/deviceName" 
        android:layout_width="@dimen/ic_size_devices"
        android:layout_height="15dp"
        android:text="传感器1"
        android:textSize="11dp"
        android:gravity="center"/>

</LinearLayout>