<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/Margin8"
    android:layout_marginRight="@dimen/Margin8"
    android:layout_marginBottom="2dp"
    android:background="@drawable/list_item_select2"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/land_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkGreen"
        android:text="地块1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/itemTitle"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="@dimen/Margin18"/>
    
    <TextView 
        android:id="@+id/facility_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设施1"
        android:singleLine="true"
        android:textColor="@color/c333333"
        android:textSize="@dimen/itemTitle"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#ff8fc31f"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bk"
        android:orientation="vertical">
        
        <TextView 
        android:id="@+id/node_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="监测点1"
        android:singleLine="true"
        android:textColor="@color/c333333"
        android:textSize="@dimen/itemTitle"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#ffdcdcdc"/>

<!--     <include -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         layout="@layout/divide_h" /> -->

    <HorizontalScrollView
        android:id="@+id/placeHorizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none"
        android:focusable="false"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" >

<!--         68 = 48 +20 -->
        <LinearLayout
            android:id="@+id/monitorLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="58.0dip"
            android:gravity="center_vertical"
            android:focusable="false"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    </LinearLayout>
    
    

</LinearLayout>