<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <Spinner 
        android:id="@+id/tri_pop_sensor_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>
    
    <Spinner 
        android:id="@+id/tri_pop_maxmin_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tri_pop_sensor_spinner"
        android:spinnerMode="dialog"/>
    
    <LinearLayout
        android:id="@+id/tri_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tri_pop_maxmin_spinner"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tri_maxmin_value_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numeric="decimal" />

        <EditText
            android:id="@+id/tri_maxmin_value_edit_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numeric="decimal" />

    </LinearLayout>
    
    <Button 
        android:id="@+id/tri_pop_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tri_edit_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="添加"/>
    <Button 
        android:id="@+id/tri_pop_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tri_edit_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="取消"/>
    
</RelativeLayout>