<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_loading"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:padding="20.0dip"
    android:singleLine="true"
    android:text="加载更多..."
    android:textColor="#ffa5a5a5"
    android:textSize="@dimen/textsize_h4"
    android:visibility="gone" />
